DB_CONNECTION_URL="mysql://oceanash_admin:Tiger_Rules1@phpmyadmin.oceanash.org/ocean_support"
DB_PROVIDER=mysql
DISCORD_SECRET=TYgyyS02H1EPsuC_z907WPwYKB2F1CxY
DISCORD_TOKEN=MTM0MzAwMjg0OTUzNzI5ODQ5NA.G8AFft.yMfvkR4YjIrz5mJDgXUnUR8WPRF2KXt3GErTB4
ENCRYPTION_KEY=52675440689349d1fdf11a015805c3ee584f38ca8ca7ec49
HTTP_EXTERNAL=https://tickets.oceanash.org
HTTP_HOST=0.0.0.0
HTTP_INTERNAL=
HTTP_PORT=44232
HTTP_TRUST_PROXY=true
INVALIDATE_TOKENS=false
NODE_ENV=production
OVERRIDE_ARCHIVE=
PUBLIC_BOT=false
PUBLISH_COMMANDS=false
SUPER=319467558166069248,698580675896279092
